apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
  - configmap.yaml
  - nginx.yaml
  - service.yaml
  #  - gocd.yaml
  - gitlab.yaml
  #- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
