apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
  - configmap_secret.yaml
  - service.yaml
  - nginx.yaml
  - gitlab.yaml
  - teamcity.yaml
  #  - gocd.yaml
  #- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  #- https://github.com/argoproj/argo-workflows/releases/download/v3.4.4/install.yaml
  #-  https://raw.githubusercontent.com/keycloak/keycloak-quickstarts/latest/kubernetes-examples/keycloak.yaml

